WPF_Ticketsystem/View/MainWindow.xaml

<Window x:Class="WPF_Ticketsystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ticketsystem"
        mc:Ignorable="d"
        Title="Ticketsystem" Height="350" Width="707.4" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Loaded="Window_Loaded">

    <Grid DataContext="{StaticResource mwmodel}">
        <DataGrid ItemsSource="{Binding LstTickets}" SelectedItem="{Binding SelTicket}"  x:Name="lbTicket" Margin="31,29,57.8,64.8" AutoGenerateColumns="False" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Datum, StringFormat='dd.MM.yyyy'}" Header="Datum"/>
                <DataGridTextColumn Binding="{Binding Benutzer}" Header="Benutzer"/>
                <DataGridTextColumn Binding="{Binding Meldungstext}" Header="Meldungstext"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btBearbeiten" Content="Bearbeiten" HorizontalAlignment="Left" Margin="130,0,0,29.8" VerticalAlignment="Bottom" Width="75" Click="btBearbeiten_Click" RenderTransformOrigin="1.874,0.646" IsEnabled="{Binding ButtonsEnabled}" />
        <Button x:Name="btDel" Content="Löschen" HorizontalAlignment="Left" Margin="230,0,0,29.8" VerticalAlignment="Bottom" Width="75" RenderTransformOrigin="1.355,0.562" Click="btDel_Click" IsEnabled="{Binding ButtonsEnabled}"/>
        <Button x:Name="btNeu" Content="Neu" HorizontalAlignment="Left" Margin="31,0,0,29.8" VerticalAlignment="Bottom" Width="75" Click="btNeu_Click"/>
        <Button x:Name="btEnde" Content="Beenden" Margin="0,0,9.8,9.8" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" Click="btEnde_Click"/>
        <Button x:Name="btProtokoll" Content="Protokoll" HorizontalAlignment="Left" Margin="332,0,0,30" VerticalAlignment="Bottom" Width="75" Click="btProtokoll_Click"/>

    </Grid>
</Window>
