WPF_Ticketsystem/View/TicketDialog.xaml

<Window x:Class="WPF_Ticketsystem.TicketDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Ticketsystem"
        mc:Ignorable="d"
        Title="TicketDialog" Height="300" Width="300" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" Loaded="Window_Loaded">
    <Grid DataContext="{StaticResource mwmodel}">
        <Label Content="Meldungstext" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbMeldungstext"  Text="{Binding TicketBearbeitung.Meldungstext}" Height="45" Margin="115,107,20.6,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStatus" ItemsSource="{Binding LstStatus}" SelectedItem="{Binding  TicketBearbeitung.Status}" Margin="115,169,58.6,0" VerticalAlignment="Top"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="27,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.51,1.938"/>
        <Label Content="Benutzer" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBenutzer" Text="{Binding TicketBearbeitung.Benutzer}" HorizontalAlignment="Left" Height="26" Margin="115,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsReadOnly="True"/>
        <Label Content="Datum" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbDatum" Text="{Binding TicketBearbeitung.Datum, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Left" Height="26" Margin="115,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" IsReadOnly="True"/>
        <Button x:Name="btOk" Content="OK" Margin="0,0,191.6,10.4" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom" Click="btOk_Click" RenderTransformOrigin="-2.339,0.737"/>
        <Button x:Name="btAbbrechen" Content="Abbrechen" HorizontalAlignment="Left" Margin="209,0,0,10.4" Width="75" RenderTransformOrigin="0.539,2.49" Height="19" VerticalAlignment="Bottom" Click="btAbbrechen_Click"/>

    </Grid>
</Window>
